//Device family: FS8530
//Part Number: PC33FS8530A0ES
//Customer: foxBMS Master gen. 2 v0.1.0
//Author: Wacker
//Generated from FS85_OTP_Mapping file revision: Rev 2.0
//Date: 29.05.2020
//Time: 11:11:38
//BEGIN MAIN
//TEST_MODE_ENTRY
SET_MODE:FS85:test-mode
//Verify Main Test Mode Entry (expect 0x0022)
GET_REG: FS85: M_TestMode: M_TM_STATUS1
//CONFIGURE OTP MIRROR REGISTERS
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0020
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0114
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0006
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0115
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x00EE
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0116
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x000D
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0117
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x008C
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0118
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0006
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0119
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0080
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x011A
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0006
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x011B
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0080
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x011C
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x001C
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x011D
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0095
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x011E
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0093
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x011F
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0076
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0120
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0121
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0012
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0122
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0123
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0004
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0124
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0125
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0126
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x000A
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0127
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0128
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x001C
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x0129
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0001
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x012A
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x012B
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0004
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x012C
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0001
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x012D
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x012E
SET_REG:FS85:M_OTP:M_MIRRORDATA:0x0000
SET_REG:FS85:M_OTP:M_MIRRORCMD:0x012F
//OTP Command CRC_Fill + GO
SET_REG:FS85:M_OTP:M_OTPCMD:0x0125
//OTP Command CRC_Check + GO
SET_REG:FS85:M_OTP:M_OTPCMD:0x0124
//Verify Main Test Mode Entry (expect 0x0022)
GET_REG: FS85: M_TestMode: M_TM_STATUS1
//END MAIN
//BEGIN FAILSAFE
//Verify FS Test Mode Entry (expect 0xA0C0)
GET_REG: FS85: FS_TestMode: FS_TM_STATUS1
//CONFIGURE OTP MIRROR REGISTERS
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0080
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x010A
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x010B
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x010C
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x010D
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x010E
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x010F
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0110
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0111
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0112
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x003F
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0113
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x003F
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0114
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0010
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0115
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x001B
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0116
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0003
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0117
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0118
SET_REG:FS85:FS_OTP:FS_MIRRORDATA:0x0000
SET_REG:FS85:FS_OTP:FS_MIRRORCMD:0x0119
//OTP Command CRC_Fill + GO
SET_REG:FS85:FS_OTP:FS_OTPCMD:0x0125
//OTP Command CRC_Check + GO
SET_REG:FS85:FS_OTP:FS_OTPCMD:0x0124
//Verify FS Test Mode Entry (expect 0xA0C0)
GET_REG: FS85: FS_TestMode: FS_TM_STATUS1
//END FAILSAFE
